// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MovieTable */ = {
		activeExec = 0;
		executables = (
			328AC8951384C64A00E0CD96 /* MovieTable */,
		);
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3495, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3546, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3596, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4292}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2184}}";
			sepNavSelRange = "{1592, 21}";
			sepNavVisRange = "{1132, 1111}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 328AC8951384C64A00E0CD96 /* MovieTable */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MovieTable */;
		codeSenseManager = 328AC8A61384C67100E0CD96 /* Code sense */;
		executables = (
			328AC8951384C64A00E0CD96 /* MovieTable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					784,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327468618;
			PBXWorkspaceStateSaveDate = 327468618;
		};
		perUserProjectItems = {
			328AC8A91384C94100E0CD96 /* PBXBookmark */ = 328AC8A91384C94100E0CD96 /* PBXBookmark */;
			328AC8AA1384C94100E0CD96 /* PBXTextBookmark */ = 328AC8AA1384C94100E0CD96 /* PBXTextBookmark */;
		};
		sourceControlManager = 328AC8A51384C67100E0CD96 /* Source Control */;
		userBuildSettings = {
		};
	};
	328AC8951384C64A00E0CD96 /* MovieTable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MovieTable;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	328AC8A51384C67100E0CD96 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	328AC8A61384C67100E0CD96 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	328AC8A91384C94100E0CD96 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
	};
	328AC8AA1384C94100E0CD96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 73";
		rLen = 21;
		rLoc = 1592;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1132;
	};
}
