// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* Movie2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{289, 1089}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Movie2 */ = {
		activeExec = 0;
		executables = (
			3285B3E11383A05A009265D6 /* Movie2 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Movie2ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 416}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{80, 438}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Movie2ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1222}}";
			sepNavSelRange = "{2219, 0}";
			sepNavVisRange = "{1516, 902}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3285B3E11383A05A009265D6 /* Movie2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Movie2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Movie2 */,
		);
		codeSenseManager = 3285B3F21383A083009265D6 /* Code sense */;
		executables = (
			3285B3E11383A05A009265D6 /* Movie2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327463541;
			PBXWorkspaceStateSaveDate = 327463541;
		};
		perUserProjectItems = {
			328AC8871384C53600E0CD96 /* PBXTextBookmark */ = 328AC8871384C53600E0CD96 /* PBXTextBookmark */;
			328AC8881384C53600E0CD96 /* PBXTextBookmark */ = 328AC8881384C53600E0CD96 /* PBXTextBookmark */;
			328AC8891384C53600E0CD96 /* PBXTextBookmark */ = 328AC8891384C53600E0CD96 /* PBXTextBookmark */;
			328AC8911384C5E200E0CD96 /* PBXTextBookmark */ = 328AC8911384C5E200E0CD96 /* PBXTextBookmark */;
		};
		sourceControlManager = 3285B3F11383A083009265D6 /* Source Control */;
		userBuildSettings = {
		};
	};
	3285B3E11383A05A009265D6 /* Movie2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Movie2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3285B3F11383A083009265D6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3285B3F21383A083009265D6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3285B3F61383A3C3009265D6 /* Movie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 377}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	3285B3F71383A3C3009265D6 /* Movie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 494}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{148, 481}";
		};
	};
	32883C1C1383C1DE00E9A975 /* MovieEditorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 479}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	32883C1D1383C1DE00E9A975 /* MovieEditorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1287}}";
			sepNavSelRange = "{2442, 0}";
			sepNavVisRange = "{1312, 1132}";
		};
	};
	328AC8871384C53600E0CD96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32883C1C1383C1DE00E9A975 /* MovieEditorViewController.h */;
		name = "MovieEditorViewController.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	328AC8881384C53600E0CD96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Movie2ViewController.h */;
		name = "Movie2ViewController.h: 17";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	328AC8891384C53600E0CD96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Movie2ViewController.m */;
		name = "Movie2ViewController.m: 75";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 971;
		vrLoc = 1447;
	};
	328AC8911384C5E200E0CD96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Movie2ViewController.m */;
		name = "Movie2ViewController.m: 81";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 902;
		vrLoc = 1516;
	};
}
