// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* Movie2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{289, 1089}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Movie2 */ = {
		activeExec = 0;
		executables = (
			3285B3E11383A05A009265D6 /* Movie2 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Movie2ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 377}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Movie2ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1157}}";
			sepNavSelRange = "{2149, 0}";
			sepNavVisRange = "{1448, 757}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3285B3E11383A05A009265D6 /* Movie2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Movie2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Movie2 */,
		);
		codeSenseManager = 3285B3F21383A083009265D6 /* Code sense */;
		executables = (
			3285B3E11383A05A009265D6 /* Movie2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327401796;
			PBXWorkspaceStateSaveDate = 327401796;
		};
		perUserProjectItems = {
			3285B4061383AAA9009265D6 = 3285B4061383AAA9009265D6 /* PBXTextBookmark */;
			3285B4071383AAA9009265D6 = 3285B4071383AAA9009265D6 /* PBXTextBookmark */;
			3285B4081383AAA9009265D6 = 3285B4081383AAA9009265D6 /* PBXTextBookmark */;
			3285B4091383AAA9009265D6 = 3285B4091383AAA9009265D6 /* PBXTextBookmark */;
			3285B40A1383AAA9009265D6 = 3285B40A1383AAA9009265D6 /* PBXTextBookmark */;
			3285B40B1383AAA9009265D6 = 3285B40B1383AAA9009265D6 /* PBXTextBookmark */;
		};
		sourceControlManager = 3285B3F11383A083009265D6 /* Source Control */;
		userBuildSettings = {
		};
	};
	3285B3E11383A05A009265D6 /* Movie2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Movie2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3285B3F11383A083009265D6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3285B3F21383A083009265D6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3285B3F61383A3C3009265D6 /* Movie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 377}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	3285B3F71383A3C3009265D6 /* Movie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 494}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{148, 481}";
		};
	};
	3285B4061383AAA9009265D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3285B3F61383A3C3009265D6 /* Movie.h */;
		name = "Movie.h: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	3285B4071383AAA9009265D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Movie2ViewController.h */;
		name = "Movie2ViewController.h: 23";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	3285B4081383AAA9009265D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3285B3F71383A3C3009265D6 /* Movie.m */;
		name = "Movie.m: 27";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 486;
		vrLoc = 148;
	};
	3285B4091383AAA9009265D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Movie2AppDelegate.m */;
		name = "Movie2AppDelegate.m: 35";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1117;
		vrLoc = 261;
	};
	3285B40A1383AAA9009265D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Movie2ViewController.m */;
		name = "Movie2ViewController.m: 46";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 771;
		vrLoc = 766;
	};
	3285B40B1383AAA9009265D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Movie2ViewController.m */;
		name = "Movie2ViewController.m: 80";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 760;
		vrLoc = 1445;
	};
	32883C1C1383C1DE00E9A975 /* MovieEditorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 472}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	32883C1D1383C1DE00E9A975 /* MovieEditorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1287}}";
			sepNavSelRange = "{2442, 0}";
			sepNavVisRange = "{1312, 1132}";
		};
	};
}
